{
  "name": "project",
  "version": "1.0.0",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/JulioTepix/node-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/JulioTepix/node-project/issues"
  },
  "homepage": "https://gitlab.com/JulioTepix/node-project#readme",
  "dependencies": {
    "express": "^4.18.2",
    "nunjucks": "^3.2.3",
    "socket.io": "^4.5.4"
  }
}
